======================================================================
实证分析摘要报告
生成时间：2026-03-15 12:39:09
======================================================================

【样本描述】
  - 总样本量：800 家公司
  - 国企：197 家 (24.62%)
  - 民企：603 家 (75.38%)

【主要变量描述性统计】
  - AI 强度：均值=1.8305, 标准差=1.3360
  - 人均创收：均值=216.92万元，标准差=381.32万元
  - 高管认知：均值=0.3467, 标准差=0.1230

【回归分析主要发现】

模型 1（主效应）：
  - AI 强度系数：-13741.9094 (不显著)
  - R² = 0.0021, 调整 R² = -0.0042

模型 2（调节效应）：
  - AI×认知交互项系数：-328553.9297 (不显著)
  - AI×产权交互项系数：-269479.5788 (不显著)
  - R² = 0.0039, 调整 R² = -0.0049

【多重共线性检验】
  - 最大 VIF 值：1119.1792
  - 结论：存在一定多重共线性，需谨慎解释

【主要研究结论】
  1. AI 招聘强度对企业人均创收的影响：
     AI 招聘强度对企业人均创收的影响不显著

  2. 高管认知的调节效应：
     高管认知的调节效应不显著

  3. 产权性质的调节效应：
     产权性质的调节效应不显著

======================================================================
